<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="favicon.ico">
        <link rel="stylesheet" href="styles/style.css">
        <title>Cripto Direct</title>
    </head>
    <body>
        <details>
            <summary>
                <h4>Bitcoin : </h4><a href="BTC">[more]</a>
            </summary>
            <br>
            &nbsp;&nbsp;<a href="BTC/EUR" class="link">Bitcoin en Euros</a><br><br>
            &nbsp;&nbsp;<a href="BTC/USD" class="link">Bitcoin in Dollars</a>
        </details>
        <br><br><br><br>
        <details>
            <summary>
                <h4>Ether : </h4><a href="ETH">[more]</a>
            </summary>
            <br>
            &nbsp;&nbsp;<a href="ETH/EUR" class="link">Ether en Euros</a><br><br>
            &nbsp;&nbsp;<a href="ETH/USD" class="link">Ether in Dollars</a>
        </details>
    </body>
</html>
